,0
0,Ireland
1,United Kingdom
2,Norway
3,Sweden
4,Finland
5,Denmark
6,Estonia
7,Latvia
8,Lithuania
9,Russia
10,Belarus
11,Poland
12,Germany
13,Ukraine
14,Moldova
15,Romania
16,Bulgaria
17,Greece
18,Albania
19,Macedonia
20,Yugoslavia
21,Bosnia Herzegovina
22,Croatia
23,Slovenia
24,Austria
25,Hungary
26,Slovakia
27,Czech Republic
28,Netherlands
29,Belgium
30,Luxembourg
31,Switzerland
32,Italy
33,France
34,Corsica
35,Sardinia
36,Palma de Majorca
37,Portugal
38,Spain
